microsoft/typescript-go/.github/actions/setup-go/action.yml
name: Setup Go
description: Setup Go

inputs:
  go-version:
    description: Go version range to set up.
    default: '>=1.24.0'
  cache-name:
    description: Name of scoped cache for this set up.
    default: 'cache'

runs:
  using: composite
  steps:
    - name: Install Go
      id: install-go
      uses: actions/setup-go@f111f3307d8850f501ac008e886eec1fd1932a34 # v5.3.0
      with:
        go-version: ${{ inputs.go-version }}
        cache: false

    - name: Go cache
      uses: actions/cache@d4323d4df104b026a6aa633fdb11d772146be0bf # v4.2.2
      with:
        # There is more code downloaded and built than is covered by '**/go.sum',
        # so give each job its own cache to try and not end up sharing the wrong
        # cache between jobs.
        key: ts-setup-go-${{ runner.os }}-${{ steps.install-go.outputs.go-version }}-${{ hashFiles('**/go.sum', '**/Herebyfile.mjs', '**/.custom-gcl.yml') }}-${{ github.workflow }}-${{ inputs.cache-name }}
        restore-keys: |
          ts-setup-go-${{ runner.os }}-${{ steps.install-go.outputs.go-version }}-${{ hashFiles('**/go.sum', '**/Herebyfile.mjs', '**/.custom-gcl.yml') }}
          ts-setup-go-${{ runner.os }}-${{ steps.install-go.outputs.go-version }}
        path: |
          ~/go/pkg/mod
          ~/.cache/go-build
          ~/Library/Caches/go-build
          ~/AppData/Local/go-build

microsoft/typescript-go/.github/workflows/ci.yml
- uses: ./.github/actions/setup-go
  with:
    cache-name: misc

microsoft/typescript-go/.github/workflows/ci.yml
- uses: ./.github/actions/setup-go
  with:
    cache-name: checkfourslash

microsoft/typescript-go/.github/workflows/ci.yml
- uses: ./.github/actions/setup-go
  with:
    cache-name: baselines

microsoft/typescript-go/.github/workflows/ci.yml
- uses: ./.github/actions/setup-go
  with:
    cache-name: generate