microsoft/typescript-go/.github/actions/setup-go/action.yml
name: Setup Go
description: Setup Go

inputs:
  go-version:
    description: Go version range to set up.
    default: '>=1.24.0'
  cache-name:
    description: Name of scoped cache for this set up.
    default: 'cache'

runs:
  using: composite
  steps:
    - name: Install Go
      id: install-go
      uses: actions/setup-go@f111f3307d8850f501ac008e886eec1fd1932a34 # v5.3.0
      with:
        go-version: ${{ inputs.go-version }}
        cache: false

    - name: Go cache
      uses: actions/cache@0c907a75c2c80ebcb7f088228285e798b750cf8f # v4.2.1
      with:
        # There is more code downloaded and built than is covered by '**/go.sum',
        # so give each job its own cache to try and not end up sharing the wrong
        # cache between jobs.
        key: ts-setup-go-${{ runner.os }}-${{ steps.install-go.outputs.go-version }}-${{ github.workflow }}-${{ inputs.cache-name }}-${{ hashFiles('**/go.sum', '**/Herebyfile.mjs', '**/.custom-gcl.yml') }}
        path: |
          ~/go/pkg/mod
          ~/.cache/go-build
          ~/Library/Caches/go-build
          ~/AppData/Local/go-build

microsoft/typescript-go/.github/workflows/merge-queue.yml
- uses: ./.github/actions/setup-go
  with:
    cache-name: merge-queue-build

microsoft/typescript-go/.github/workflows/merge-queue.yml
- uses: ./.github/actions/setup-go
  with:
    cache-name: merge-queue-test

microsoft/typescript-go/.github/workflows/copilot-setup-steps.yml
- uses: ./.github/actions/setup-go
  with:
    cache-name: copilot-setup-steps

microsoft/typescript-go/.github/workflows/merge-queue.yml
- uses: ./.github/actions/setup-go
  with:
    cache-name: build